# URL-адрес сервера
NEXT_PUBLIC_BASE_URL=http://localhost:5000

# URL-адрес сервиса, предоставляющей данные курса валют
NEXT_PUBLIC_CRYPTO_COMPARE_URL=https://min-api.cryptocompare.com/data

# API-ключ для доступа к данным сервиса курса валют
NEXT_PUBLIC_CRYPTO_COMPARE_API_KEY=e09aefed33277a6dacf0f81eaccbd458617b167285698cd15e6fd5514bfdfbc0